<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47c380cd984e42359e8831a4114374d3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="EconobuyModel.tb_avaliacao_cliente" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_avaliacao_mercado" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_categoria_n01" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_categoria_n02" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_categoria_n03" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_cliente" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_cliente_img" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_endereco" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_item" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_mercado" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_mercado_img" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_pedido" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_pedido_avaliacao_cliente" Width="1.5" PointX="12.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_pedido_avaliacao_mercado" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_pedido_remocao_avaliacao_cliente" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_pedido_remocao_avaliacao_mercado" Width="1.5" PointX="14.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_produto" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EconobuyModel.tb_produto_img" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="EconobuyModel.fk_av_cli_cli_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_av_mer_av_cli_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_av_mer_mer_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_av_cli_av_mer_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_cat02_cat01_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_prod_cat01_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_cat03_cat02_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_prod_cat02_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_prod_cat03_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_cli_end_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_cli_img_cli_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_cli_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_mer_end_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_end_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_item_ped_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_item_prod_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_mer_img_mer_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_mer_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_prod_mer_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_av_cli_ped_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_av_mer_ped_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_rem_av_mer_ped_av_cli_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_ped_rem_av_cli_ped_av_mer_in_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="EconobuyModel.fk_prod_img_mer_in_codigo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>